{
    "name": "jacob/playground",
    "description": "jacobs playground",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob",
            "email": "fractale@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jacob\\Playground\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Jacob\\Playground\\Tests\\": "tests/"
        }
    }
}
